<!--{if $list}-->


	<div class="bg_f b_b cl">
        <div class="comiis_userlist01 cl">
	
	
		<!--{loop $list $key $value}-->
	

		
		<li class="b_t">
                <p class="ytit f_d">
                    <a href="home.php?mod=spacecp&amp;ac=friend&amp;op=add&amp;uid=$value[uid]&amp;mobile=2" id="a_friend_1" class="dialog"><i class="comiis_font f_qq">&#xe60f;</i><font>加好友</font></a>                    <a href="home.php?mod=spacecp&amp;ac=follow&amp;op=add&amp;hash={FORMHASH}&amp;fuid=$value[uid]&amp;mobile=2" id="a_followmod_1" class="dialog"><i class="comiis_font f_wb">&#xe60e;</i><font>关注</font></a>                    <a href="home.php?mod=spacecp&amp;ac=poke&amp;op=send&amp;uid=$value[uid]&amp;mobile=2" id="a_poke_1"><i class="comiis_font f_wx">&#xe638;</i><font>打招呼</font></a>
                    <a href="home.php?mod=space&amp;do=pm&amp;subop=view&amp;touid=$value[uid]&amp;mobile=2" id="a_sendpm_1"><i class="comiis_font f_wx">&#xe665;</i><font>发消息</font></a>
                </p>
              

			  <a href="home.php?mod=space&uid=$value[uid]" class="list01_limg bg_e"><!--{avatar($value[uid],small)}--></a>
                <p class="tit"><a href="home.php?mod=space&amp;uid=$value[uid]&amp;do=profile&amp;mobile=2">$value[username]</a></p>
                <p class="txt f_d">
                    <font style="margin-right:3px;">{$_G['cache']['usergroups'][$value['groupid']]['grouptitle']} </font>
                  积分： $value[credits]</p>
            </li>
	
		
		<!--{/loop}-->
	</div>
		
		</div>

<!--{else}-->

<!--{/if}-->
